# kafka-spring-boot

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
docker/: Dockerfile-template
docker-compose/: docker-compose.yml
gradle_support/: docker-build.gradle  docker-compose.gradle  flyway.gradle  mapstruct.gradle  spring-boot.gradle
kafka-consumer/: build.gradle
kafka-consumer/src/main/java/com/birse/kafka/: Application.java
kafka-consumer/src/main/resources/: application.yml
kafka-producer/: build.gradle  gradlew
kafka-producer/src/main/java/com/birse/kafka/sender/: RandomIDGenerator.java  SendMessageController.java
kafka-producer/src/main/resources/: application.yml
kafka-producer/src/test/java/com/birse/kafka/: ProducerIntegrationTest.java  ProjectTestConsumer.java
kafka-producer/src/test/resources/: application.yml
kafka-service/: build.gradle
kafka-service/src/main/java/com/birse/kafka/: Application.java
kafka-service/src/main/java/com/birse/kafka/project/: Project.java
kafka-service/src/main/java/com/birse/kafka/receiver/: Receiver.java
kafka-service/src/main/java/com/birse/kafka/sender/: SendMessageController.java  Sender.java
kafka-service/src/main/resources/: application.yml
project-domain/: build.gradle
project-domain/src/main/java/com/birse/kafka/project/: Project.java
