plugins {
    id 'java'
}

group 'com.birse'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply from: rootProject.file("gradle_support/spring-boot.gradle")
apply from: rootProject.file("gradle_support/docker-build.gradle")

sourceCompatibility = 1.8


processResources {
    filesMatching("*.properties") {
        expand project.properties
    }
}
processTestResources {
    filesMatching("*.properties") {
        expand project.properties
    }
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.kafka:spring-kafka")
    compile("org.apache.httpcomponents:httpclient:4.5.6")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.6")

}
