buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.avast.gradle:docker-compose-gradle-plugin:0.4.5"
    }
}

apply plugin: com.avast.gradle.dockercompose.DockerComposePlugin

dockerCompose {
    useComposeFiles = ['docker-compose/docker-compose.yml']
    removeContainers = false
    removeImages = "Local"
    removeVolumes = false

}