apply plugin: org.flywaydb.gradle.FlywayPlugin


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.flywaydb:flyway-gradle-plugin:5.1.3"
    }
}

repositories {
    mavenCentral()
}

project.ext['flyway.url'] = "jdbc:mysql://192.168.99.100:3306/database"
project.ext['flyway.schemas'] = "database"
project.ext['flyway.kafka'] = "root"
project.ext['flyway.password'] = "password"
project.ext['flyway.locations'] = "classpath:db/setup,classpath:db/testdata"

dependencies {
    compile('mysql:mysql-connector-java:8.0.11')
}